<!DOCTYPE html>
<html>
  <head>
    <title>ProPlanner FAQ</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="faq.css">
        <link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
  </head>
  <body>

    <div class="content">

      <div class="btn">
        <a href="index.html">Login</a>
      </div>
      
      <div class="title">
      <h2>FAQ&#39;s</h2>
    </div>

      <h3> 1.	How many lists can I make at once? </h3>
        <p>At most 5 lists can be made at once (i.e. if you have 5 lists you will need to remove at least one list to add a new one).</p>

      <h3> 2.	Do I have to complete a task or can I remove it, if it&#39;s not required anymore?</h3>
        <p>You can remove the task if you do not want to do it.</p>

      <h3> 3.	Do I have to create an account to use ProPlanner?</h3>
        <p>Yes, you must have an account to use ProPlanner. This allows you to have cool functionalities such as sharing.</p>

      <h3> 4.	How do I let the system know that I have completed a task</h3>
        <p>You have the option to ‘tick’ a task once it is completed. You&#39;ll also earn points for the tasks you complete. The more the better!</p>

      <h3> 5.	Can I delete a whole list?</h3>
        <p>Yes, you can delete a whole list. This will remove all the tasks within it.</p>

      <h3> 6.	Is there any charge for using ProPlanner?</h3>
        <p>No it&#39;s completely free so get adding those tasks!</p>

      <h3> 7.	Can I categorise my list?</h3>
        <p> Yes, you can name your lists whatever you want and give them each a colour/emoji of your choice</p>

      <h3> 8.	How do I earn points?</h3>
        <p>Each time you complete a task your account will be updated with points, so the more you do the more points you will earn.</p>

      <h3> 9.	What type of tasks can I have?</h3>
        <p>There are three types of tasks that you can add to your lists. Tick tasks, Timed tasks and Deadline tasks</p>

      <h3> 10.Do my points ever decrease?</h3>
        <p>No, but if you delete a task you will not earn any points for it</p>

    </div>
  </body>
</html>
