<!DOCTYPE html>
<html>
	<head>
		<title>ProPlanner</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	</head>
	<body>       
        <div class= "container-fluid">
            <div class="landing">
                <div class="content sect">
                   <h1>ProPlanner</h1>
                    <a href="#delivery"><div class="btn">Login or Register</div></a>
                    <a href="FAQ.html"><div class="btn">FAQ</div></a>
                </div>
            </div>
        </div>

        <div class= "container-fluid" id="delivery">
            <div class="page2">
                <div class= "row">
                    <div class= "col">
                        <form action="main.php" method="post">
                            <fieldset>
                                <legend>Login</legend>
                                Username:<br>
                                <input type="text" name="username" required="true"><br>
                                Password:<br>
                                <input type="password" name="password" required="true"><br><br>
                                <input type="submit" name="login" value="Login">
                            </fieldset>
                        </form>
                    </div>
                    <br>
                    <br>
                    <div class="col">
                        <form action="main.php" method="post">
                            <fieldset>
                                <legend>Register</legend>
                                Username:<br>
                                <input type="username" name="username" required="true"><br>
                                First Name:<br>
                                <input type="firstname" name="firstname" required="true"><br>
                                Last Name:<br>
                                <input type="lastname" name="lastname" required="true"><br>
                                Email:<br>
                                <input type="email" name="email" required="true"><br>
                                Password:<br>
                                <input type="password" name="password" required="true"><br><br>
                                <input type="submit" name="register" value="Register">
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type ="text/javascript">
            var hash = new object();
                hash.a= "8";
                hash.ab="9";
                hash.abc = "10m";
            
            for(var aname in hash)
            {
               window.alert(anmae+"is in hash");
            }
	   </script>
	</body>
</html>