html{
    
}
.top{
    padding-top: 3%;
    text-align: right;
    font-weight: 300;
    padding-bottom: 2%;
}
.top p{
      color:rgb(120, 120, 120);
}
.list {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-weight: 300;
}

.panel {
    padding: 0 18px;
    background-color: white;
    overflow: hidden;
    padding-bottom: 3%;
    color:rgb(120, 120, 120);
    font-weight: 300;
    margin-bottom: 0.5%

}

#list0,#list1,#list2,#list3,#list4 {
  text-align: center;
  border-style: solid;
  font-weight: bold;
  font-family: 'Amiko';font-size: 28px;
  color: white;
  font-weight:lighter;

}
input[type="date"], input[type="time"]{
    border: 0;
    border-right: solid 1px rgb(22, 160, 133);
    border-bottom: solid 1px rgb(22, 160, 133);
    background-color: transparent;
    font-weight: 300;
    margin-bottom: 1%;
    cursor: pointer;
    text-transform: uppercase;
    padding-right: 0;
    font-size: 13px
}
input[type="date"], input[type="time"], input[type="submit"], select{
    outline: none;
    
}
.task button{
  padding-top: 30px;
  border: 0;
  padding: 5px 15px;
  margin: 0 2px;
  border-radius: 5px;
  font-weight: lighter;
  letter-spacing: 1px;
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(22, 160, 133);
  color: #fff;
  box-shadow: 0 4px rgb(120,120,120);
  opacity: 0.8;
  transition: 0.4s;
  outline: none;

}
.task button:hover {
	background-color: rgb(22, 160, 133);
    opacity:1;
    
 }

.task button:active {
  background-color: rgb(22, 160, 133);
  box-shadow: 0 1px #666;
  transform: translateY(4px);
  outline: none;

}
.listButton button{
    background: linear-gradient(to left,rgb(238, 12, 12), rgba(238,12,12,0.5));
    outline: none;
    opacity:0.75; 
    border-radius: 10px;
    margin-bottom: 0.5;
}
.listButton button:hover{
    opacity: 1;
}
.newList{
    color:rgb(120,120,120);
    font-weight:200;
    padding-bottom: 2%;
   text-align:  center;
}
.newList input[type="text"]{
    border-bottom: solid 1px rgb(22, 160, 133);
    width: 30%;
    margin-bottom: 1%;
    font-weight:300
}
.newList .color{
    padding-bottom: 10px;
}
.newList .category{
    padding-bottom: 10px;
}